# Mantle Sepolia Deployment
PRIVATE_KEY=your_private_key_here
MANTLESCAN_API_KEY=your_mantlescan_api_key_here

# RPC URLs
MANTLE_SEPOLIA_RPC=https://rpc.sepolia.mantle.xyz
MANTLE_MAINNET_RPC=https://rpc.mantle.xyz
